---
import Layout from './Layout.astro'
import Article from '../components/Article.astro'
import { IconLayoutSidebar } from '@tabler/icons-react'

interface Props {
  sectionTitle: string
}

const { sectionTitle } = Astro.props
---

<Layout>
  <span>
    <button class="open-section-nav">
      <IconLayoutSidebar className="icon" />
      <p>{sectionTitle}</p>
    </button>
  </span>

  <div class="section">
    <aside class="section-nav">
      <h2>{sectionTitle}</h2>
      <nav class="section-nav">
        <slot name="section-nav">
          <ul>
            <li>No hay nada</li>
          </ul>
        </slot>
      </nav>
    </aside>

    <div class="blur-screen"></div>

    <Article>
      <slot />
    </Article>
  </div>

  <script>
    const $openSectionNav = document.querySelector('.open-section-nav')
    const $sectionNav = document.querySelector('.section-nav')
    const $blurScreen = document.querySelector('.blur-screen')

    $openSectionNav?.addEventListener('click', () => {
      $sectionNav?.classList.toggle('oppened')
      $openSectionNav?.classList.toggle('oppened')
      $blurScreen?.classList.toggle('oppened')
    })
  </script>
</Layout>

<style>
  .section {
    display: flex;
  }

  .icon {
    width: var(--size-6);
    height: var(--size-6);
  }

  .open-section-nav p {
    color: var(--text)
  }

  span {
    display: none;
    background: var(--background);
    border-bottom: var(--size-0) var(--secondary) solid;
  }

  button {
    border: 0;
    background: var(--background);
    color: var(--secondary);
    width: fit-content;
    height: fit-content;
  }

  button:hover {
    cursor: pointer;
  }

  button.oppened {
    color: var(--accent);
  }

  aside {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: calc(100vh - var(--header-height));
    width: var(--size-12);
    position: sticky;
    top: var(--header-height);
    overflow-y: auto;
    padding: var(--size-4);
    background: var(--background);
    border-right: var(--secondary) solid var(--size-0);
  }

  aside.oppened {
    left: 0;
  }

  h2 {
    color: var(--accent);
    margin-bottom: var(--size-4);
  }

  nav {
    border: var(--size-0) solid var(--primary);
    border-radius: var(--size-1);
    padding: var(--size-4);
    width: 100%;
  }

  li,
  ul {
    list-style-type: none;
    padding-inline: 0;
    margin-inline: 0;
  }

  nav * {
    margin: auto;
    padding: 0;
  }

  @media (width <= 970px) {
    aside {
      position: fixed;
      top: calc(var(--header-height) + var(--size-7));
      padding: var(--size-4);
      left: -100%;
      height: 100%;
      z-index: 8;
      background: var(--background);
      transition: left ease-in-out 300ms;
      border: 0;
    }

    h2 {
      display: none;
    }

    span {
      display: flex;
      position: sticky;
      top: var(--header-height);
      height: var(--size-7);
    }

    button {
      display: flex;
      align-items: center;
      gap: var(--size-2);
      margin: auto 0;
    }

    .blur-screen {
      position: fixed;
      top: calc(var(--header-height) + var(--size-7));
      height: 100vh;
      width: 100vw;
      z-index: -1;
      transition: backdrop-filter 200ms ease-in;
    }

    .blur-screen.oppened {
      backdrop-filter: blur(var(--size-1));
      z-index: 7;
    }
  }
</style>
